<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'flatpages/default.html' %}

{% load custom_filters %} <!-- не забываем заранее загружать наши фильтры! -->

{% block title %}
News
{% endblock title %}

<!-- В контенте на странице мы выводим сам товар, ID которого было передано в адрес -->
{% block content %}
    <h1>{{ news_.title|censor }}</h1>
    <h3>{{ news_.dateCreation|date:'d M Y H:m' }}</h3>
    <hr>{{ news_.text|censor }}</hr>


{% endblock content %}