<!--  наследуемся от шаблона default.html, который мы создавали ещё во времена flatpages -->
{% extends 'flatpages/default.html' %}

{% block title %}
News_delete
{% endblock title %}

{% block content %}
<h3>Вы действительно хотите удалить новость?</h3>
    <hr>
    <table>
        <tr>
            <td>
                Категория
            </td>
            <td>
                Заголовок
            </td>
            <td>
                Текст
            </td>
        </tr>
    </table>

<form method="POST">
    {% csrf_token %}
    {{ form }}
    <input type="submit" value="Подтверждаю удаление">
</form>

{% endblock content %}